# HRSaas

./: HRSaas.sln
HRSaas.Business/: HRSaas.Business.csproj
HRSaas.Business/Abstract/: IAddressBusiness.cs  IAdvanceBusiness.cs  ICityBusiness.cs  ICompanyBusiness.cs  ICountyBusiness.cs  IDepartmentBusiness.cs  IExpenditureBusiness.cs  ILeaveBusiness.cs  ILeaveTypeBusiness.cs  IPackageBusiness.cs  IPersonalBusiness.cs  ITitleBusiness.cs
HRSaas.Business/Concrete/: AddressBusiness.cs  AdvanceBusiness.cs  CityBusiness.cs  CompanyBusiness.cs  CountyBusiness.cs  DepartmentBusiness.cs  ExpenditureBusiness.cs  LeaveBusiness.cs  LeaveTypeBusiness.cs  PackageBusiness.cs  PersonalBusiness.cs  TitleBusiness.cs
HRSaas.Business/Mappings/: GeneralProfile.cs
HRSaas.Business/ValidationRules/: AdvanceVMValidator.cs  CompanyVMValidator.cs  EmployeeUpdateVMValidator.cs  LeaveValidator.cs  LoginVMValidator.cs  PackageValidator.cs  PersonalExpenditureValidator.cs  PersonalValidator.cs
HRSaas.Core/: HRSaas.Core.csproj
HRSaas.Core/Helpers/: MailSender.cs
HRSaas.Core/UI/Authorize/: CustomAuthorize.cs
HRSaas.DAL/: HRSaas - Backup.DAL.csproj  HRSaas.DAL.csproj
HRSaas.DAL/Abstract/: IAddressRepository.cs  IAdvanceRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountyRepository.cs  IDepartmentRepository.cs  IExpenditureRepository.cs  IGenericRepository.cs  ILeaveRepository.cs  ILeaveTypeRepository.cs  IPackageRepository.cs  IPersonalRepository.cs  ITitleRepository.cs
HRSaas.DAL/Concrete/: AddressRepository.cs  AdvanceRepository.cs  CityRepository.cs  CompanyRepository.cs  CountyRepository.cs  DepartmentRepository.cs  (+7 more)
HRSaas.Entities/: HRSaas.Entities.csproj
HRSaas.Entities/Concrete/: Address.cs  Advance.cs  AppRole.cs  City.cs  Company.cs  County.cs  Department.cs  Expenditure.cs  Leave.cs  LeaveType.cs  Package.cs  Personal.cs  Title.cs
HRSaas.Entities/Dtos/: AdvanceVM.cs  CompanyVM.cs  EmployeeUpdateVM.cs  LeaveVM.cs  LoginVM.cs  PackageVM.cs  PersonalDetailVm.cs  PersonalExpenditureVM.cs
HRSaas.Entities/Enums/: Roles.cs
HRSaas.UI/: HRSaas.UI.csproj  Program.cs  Startup.cs  appsettings.json
HRSaas.UI/Areas/Employee/Controllers/: AdvanceController.cs  ExpenditureController.cs  HomeController.cs  LeaveController.cs  PersonalController.cs
HRSaas.UI/Areas/Employee/Views/Advance/: AdvanceAdd.cshtml  Index.cshtml
HRSaas.UI/Areas/Employee/Views/Expenditure/: ExpenditureAdd.cshtml
HRSaas.UI/Areas/Employee/Views/Home/: Index.cshtml
HRSaas.UI/Areas/Employee/Views/Leave/: LeaveAdd.cshtml
HRSaas.UI/Areas/Employee/Views/Personal/: Index.cshtml
HRSaas.UI/Areas/Employee/Views/Shared/: _LayoutEmployee.cshtml
HRSaas.UI/Areas/Identity/: IdentityHostingStartup.cs
HRSaas.UI/Areas/Identity/Pages/: _ViewImports.cshtml
HRSaas.UI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HRSaas.UI/Areas/Manager/Controllers/: AdvanceController.cs  ExpenditureController.cs  HomeController.cs  LeaveController.cs  PersonalController.cs
HRSaas.UI/Areas/Manager/Views/: _ViewImports.cshtml
HRSaas.UI/Areas/Manager/Views/Advance/: AllAdvanceList.cshtml  Index.cshtml
HRSaas.UI/Areas/Manager/Views/Expenditure/: AllExpenditureList.cshtml  Index.cshtml
HRSaas.UI/Areas/Manager/Views/Home/: Index.cshtml
HRSaas.UI/Areas/Manager/Views/Leave/: AllLeaveList.cshtml  Index.cshtml
HRSaas.UI/Areas/Manager/Views/Personal/: Index.cshtml  PersonalAdd.cshtml
HRSaas.UI/Areas/Manager/Views/Shared/: _LayoutManager.cshtml
HRSaas.UI/Areas/SiteManager/Controllers/: CompanyController.cs  HomeController.cs  ManagerController.cs  PackageController.cs  PackageToCompanyController.cs
HRSaas.UI/Areas/SiteManager/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRSaas.UI/Areas/SiteManager/Views/Company/: Index.cshtml
HRSaas.UI/Areas/SiteManager/Views/Home/: Index.cshtml
HRSaas.UI/Areas/SiteManager/Views/Manager/: Index.cshtml
HRSaas.UI/Areas/SiteManager/Views/Package/: Index.cshtml
HRSaas.UI/Areas/SiteManager/Views/PackageToCompany/: Index.cshtml
HRSaas.UI/Areas/SiteManager/Views/Shared/: _LayoutSiteManager.cshtml
HRSaas.UI/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
HRSaas.UI/Helpers/: CharReplacer.cs  IdentificationNumberValidator.cs
HRSaas.UI/Models/: ErrorViewModel.cs  UserLoginViewModel.cs
HRSaas.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HRSaas.UI/Properties/ServiceDependencies/easyhrmanagement - Web Deploy/: profile.arm.json
HRSaas.UI/Views/: _ViewImports.cshtml
HRSaas.UI/Views/Blog/: Index.cshtml
HRSaas.UI/Views/Home/: Index.cshtml
HRSaas.UI/Views/Login/: ActivateUser.cshtml  Login.cshtml  SignIn.cshtml
HRSaas.UI/Views/Shared/: _Layout.cshtml
HRSaas.UI/wwwroot/css/: HomePage.css  HomePageLightBox.css  HomePageUtilites.css  style.css
HRSaas.UI/wwwroot/js/: index.js
HRSaas.UI/wwwroot/lib/AdminLTE-3.2.0/pages/tables/: simple.html
(+8 files in other folders)
