<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Manager\Data\**" />
    <Compile Remove="Areas\Manager\Models\**" />
    <Content Remove="Areas\Manager\Data\**" />
    <Content Remove="Areas\Manager\Models\**" />
    <EmbeddedResource Remove="Areas\Manager\Data\**" />
    <EmbeddedResource Remove="Areas\Manager\Models\**" />
    <None Remove="Areas\Manager\Data\**" />
    <None Remove="Areas\Manager\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRSaas.Business\HRSaas.Business.csproj" />
    <ProjectReference Include="..\HRSaas.Core\HRSaas.Core.csproj" />
    <ProjectReference Include="..\HRSaas.DAL\HRSaas.DAL.csproj" />
    <ProjectReference Include="..\HRSaas.Entities\HRSaas.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Data\Images\56333.png" />
    <None Include="wwwroot\Data\Images\57094.png" />
    <None Include="wwwroot\Data\Images\57182.png" />
    <None Include="wwwroot\Data\Images\72152.png" />
    <None Include="wwwroot\Data\Images\Gamze Altınelli.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\CompanyFiles\" />
  </ItemGroup>

</Project>
